{
    "items": [
        {
            "name": "title",
            "type": "first",
            "selector": "div[class *= 'StoreSaleWidgetTitle']",
            "method": "text"
        },
        {
            "name": "old_price",
            "type": "first",
            "selector": "div[class *= 'StoreOriginalPrice']",
            "method": "text"
        },
        {
            "name": "new_price",
            "type": "first",
            "selector": "div[class *= 'StoreSalePriceBox']",
            "method": "text"
        },
        {
            "name": "review_score",
            "type": "first",
            "selector": "div[class *= 'ReviewScoreValue'] > div",
            "method": "text"
        },
        {
            "name": "review_num",
            "type": "first",
            "selector": "div[class *= 'ReviewScoreValue'] > div + div",
            "method": "text"
        }
    ]
}